CASHTRACK_ENV=production
NODE_ENV=production

SERVER_STATIC_PATH=./frontend/build
SERVER_CORS=false

DB_CONNECTION_STRING=postgresql://cashtrack:cashtrack@cashtrack-db:5432/cashtrack?sslmode=require

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://cashtrack:cashtrack@cashtrack-db:5432/cashtrack?sslmode=require
GOOSE_MIGRATION_DIR=./db/migrations
