CASHTRACK_ENV=localhost

SERVER_STATIC_PATH=./frontend/build
SERVER_CORS=true

DB_CONNECTION_STRING=postgresql://cashtrack:cashtrack@localhost:25432/cashtrack?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://cashtrack:cashtrack@localhost:25432/cashtrack?sslmode=disable
GOOSE_MIGRATION_DIR=./db/migrations
