CASHTRACK_ENV=development

SERVER_STATIC_PATH=./frontend/build
SERVER_CORS=true
DB_CONNECTION_STRING=postgresql://cashtrack:cashtrack@db:5432/cashtrack?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://cashtrack:cashtrack@db:5432/cashtrack?sslmode=disable
GOOSE_MIGRATION_DIR=./db/migrations
