SERVER_STATIC_PATH=./frontend/build
SERVER_CORS=true
DB_CONNECTION_STRING=postgresql://cashtrack:cashtrack@localhost:15432/cashtrack

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://cashtrack:cashtrack@localhost:15432/cashtrack
GOOSE_MIGRATION_DIR=./sql/migrations
